@import "../../node_modules/antd/lib/style/themes/default.less";
@table-header-sort-active-bg: darken(@table-header-bg, 3%);
@table-header-filter-active-bg: darken(@table-header-sort-active-bg, 5%);
@border-radius-base: 2px !important;
@menu-dark-color: #000 !important;