@dark-100: #A4A4A4;
@dark-200: #919191;
@dark-300: #888888;
@dark-400: #7F7F7F;
@dark-500: #6C6C6C;
@dark-600: #515151;
@dark-700: #444444;
@dark-800: #363636;
@dark-900: #303030;


@dark2-100: #A3A3A3;
@dark2-200: #9A9A9A;
@dark2-300: #909090;
@dark2-400: #858585;
@dark2-500: #6C6C6C;
@dark2-600: #626262;
@dark2-700: #595959;
@dark2-800: #515151;
@dark2-900: #4A4A4A;

@red-100: #C7363A;
@red-200: #C52F33;
@red-300: #C3282C;
@red-400: #C12125;
@red-500: #BE191D;
@red-600: #B9191D;
@red-700: #B3181C;
@red-800: #AD171B;
@red-900: #A7161A;

@red2-100: #D26265;
@red2-200: #CE5256;
@red2-300: #C94145;
@red2-400: #C42E32;
@red2-500: #BE191D;
@red2-600: #AD171A;
@red2-700: #9D1518;
@red2-800: #8F1316;
@red2-900: #821114;


@primary-100: #75C4C1;
@primary-200: #6ABFBC;
@primary-300: #5EBAB7;
@primary-400: #4CB3AF;
@primary-500: #46B0AC;
@primary-600: #42A5A2;
@primary-700: #3E9A97;
@primary-800: #358481;
@primary-900: #2C6E6C;


@primary2-100: #81C9C7;
@primary2-200: #74C4C1;
@primary2-300: #66BEBB;
@primary2-400: #57B7B4;
@primary2-500: #46B0AC;
@primary2-600: #40A09D;
@primary2-700: #3A918F;
@primary2-800: #358482;
@primary2-900: #307876;


